============================= test session starts ==============================
platform linux -- Python 3.13.5, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/straylight/slircd-ng/slirc-irctest
configfile: pytest.ini
plugins: typeguard-4.4.2
collected 436 items

irctest/server_tests/account_registration.py ........                    [  1%]
irctest/server_tests/account_tag.py ss                                   [  2%]
irctest/server_tests/away.py ......                                      [  3%]
irctest/server_tests/away_notify.py ..                                   [  4%]
irctest/server_tests/bot_mode.py .....                                   [  5%]
irctest/server_tests/bouncer.py .......                                  [  6%]
irctest/server_tests/buffering.py ......                                 [  8%]
irctest/server_tests/cap.py .............                                [ 11%]
irctest/server_tests/channel.py s...s.                                   [ 12%]
irctest/server_tests/channel_forward.py F                                [ 12%]
irctest/server_tests/channel_rename.py s                                 [ 13%]
irctest/server_tests/chathistory.py .................F....               [ 18%]
irctest/server_tests/chmodes/auditorium.py .                             [ 18%]
irctest/server_tests/chmodes/ban.py ....                                 [ 19%]
irctest/server_tests/chmodes/ergo.py ..                                  [ 19%]
irctest/server_tests/chmodes/key.py .....                                [ 20%]
irctest/server_tests/chmodes/modeis.py .                                 [ 21%]
irctest/server_tests/chmodes/moderated.py .                              [ 21%]
irctest/server_tests/chmodes/moderated_unreg.py ..                       [ 21%]
irctest/server_tests/chmodes/mute_extban.py .....                        [ 22%]
irctest/server_tests/chmodes/no_ctcp.py .                                [ 23%]
irctest/server_tests/chmodes/no_external.py .                            [ 23%]
irctest/server_tests/chmodes/operator.py ........                        [ 25%]
irctest/server_tests/chmodes/secret.py .                                 [ 25%]
irctest/server_tests/confusables.py .                                    [ 25%]
irctest/server_tests/connection_registration.py ......F.F...             [ 28%]
irctest/server_tests/echo_message.py .....                               [ 29%]
irctest/server_tests/ergo/services.py F                                  [ 29%]
irctest/server_tests/extended_join.py .s                                 [ 30%]
irctest/server_tests/help.py .s.s.s                                      [ 31%]
irctest/server_tests/info.py ......                                      [ 33%]
irctest/server_tests/invite.py ..........s..                             [ 36%]
irctest/server_tests/isupport.py ...                                     [ 36%]
irctest/server_tests/join.py ....F...                                    [ 38%]
irctest/server_tests/kick.py .......                                     [ 40%]
irctest/server_tests/kill.py ..                                          [ 40%]
irctest/server_tests/labeled_responses.py ..........F...                 [ 43%]
irctest/server_tests/links.py ..                                         [ 44%]
irctest/server_tests/list.py ......ss                                    [ 46%]
irctest/server_tests/lusers.py ....FFF.F                                 [ 48%]
irctest/server_tests/message_tags.py .F                                  [ 48%]
irctest/server_tests/messages.py .........F.                             [ 51%]
irctest/server_tests/metadata.py .........                               [ 53%]
irctest/server_tests/metadata_2.py ssssssssssssssssssssssss              [ 58%]
irctest/server_tests/monitor.py ................................         [ 66%]
irctest/server_tests/multi_prefix.py ..                                  [ 66%]
irctest/server_tests/multiline.py ......                                 [ 67%]
irctest/server_tests/names.py x...x...x.x.                               [ 70%]
irctest/server_tests/oper.py ....                                        [ 71%]
irctest/server_tests/part.py .....                                       [ 72%]
irctest/server_tests/pingpong.py ...                                     [ 73%]
irctest/server_tests/quit.py .                                           [ 73%]
irctest/server_tests/readq.py ..                                         [ 74%]
irctest/server_tests/regressions.py .........                            [ 76%]
irctest/server_tests/relaymsg.py .                                       [ 76%]
irctest/server_tests/roleplay.py .                                       [ 76%]
irctest/server_tests/sasl.py .sssssssss                                  [ 78%]
irctest/server_tests/server_prefix.py .....                              [ 80%]
irctest/server_tests/setname.py ..                                       [ 80%]
irctest/server_tests/statusmsg.py ...                                    [ 81%]
irctest/server_tests/time.py .                                           [ 81%]
irctest/server_tests/topic.py ......                                     [ 82%]
irctest/server_tests/umodes/registeredonly.py FF.                        [ 83%]
irctest/server_tests/utf8.py ......                                      [ 84%]
irctest/server_tests/wallops.py ..                                       [ 85%]
irctest/server_tests/who.py ......s................................      [ 94%]
irctest/server_tests/whois.py .......ss.s                                [ 96%]
irctest/server_tests/whowas.py ........x....                             [ 99%]
irctest/server_tests/znc_playback.py F                                   [100%]

=========================== short test summary info ============================
FAILED irctest/server_tests/channel_forward.py::ChannelForwardingTestCase::testChannelForwarding
FAILED irctest/server_tests/chathistory.py::ChathistoryTestCase::testChathistoryDMs[AROUND]
FAILED irctest/server_tests/connection_registration.py::ConnectionRegistrationTestCase::testQuitErrors
FAILED irctest/server_tests/connection_registration.py::ConnectionRegistrationTestCase::testEarlyNickCollision
FAILED irctest/server_tests/ergo/services.py::NickservTestCase::test_saregister
FAILED irctest/server_tests/join.py::JoinTestCase::testJoinPartiallyInvalidLabeledResponse
FAILED irctest/server_tests/labeled_responses.py::LabeledResponsesTestCase::testBatchedJoinMessages
FAILED irctest/server_tests/lusers.py::LusersUnregisteredDefaultInvisibleTestCase::testLusersRfc2812
FAILED irctest/server_tests/lusers.py::LusersUnregisteredDefaultInvisibleTestCase::testLusersFull
FAILED irctest/server_tests/lusers.py::LusersUnregisteredDefaultInvisibleTestCase::testLusers
FAILED irctest/server_tests/lusers.py::ErgoInvisibleDefaultTestCase::testLusers
FAILED irctest/server_tests/message_tags.py::MessageTagsTestCase::testLengthLimits
FAILED irctest/server_tests/messages.py::LengthLimitTestCase::testLineBeyondLimit
FAILED irctest/server_tests/umodes/registeredonly.py::RegisteredOnlyUmodeTestCase::testRegisteredOnlyUserMode
FAILED irctest/server_tests/umodes/registeredonly.py::RegisteredOnlyUmodeTestCase::testRegisteredOnlyUserModeAcceptCommand
FAILED irctest/server_tests/znc_playback.py::ZncPlaybackTestCase::testZncPlayback
====== 16 failed, 366 passed, 49 skipped, 5 xfailed in 137.52s (0:02:17) =======
