============================= test session starts ==============================
platform linux -- Python 3.13.5, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/straylight/slircd-ng/slirc-irctest
configfile: pytest.ini
plugins: typeguard-4.4.2
collected 1 item

irctest/server_tests/bouncer.py ---- new test ----
1768615265.626 1: connects to server.
1768615265.626 1 -> S: CAP LS 302
1768615265.626 S -> 1: :My.Little.Server CAP * LS :multi-prefix userhost-in-names server-time echo-message sasl=SCRAM-SHA-256,PLAIN batch message-tags labeled-response setname away-notify account-notify extended-join invite-notify chghost monitor extended-monitor cap-notify account-tag draft/multiline=max-bytes=40000,max-lines=100 draft/account-registration=custom-account-name draft/chathistory draft/event-playback draft/relaymsg tls
1768615265.626 1 -> S: CAP REQ :sasl
1768615265.626 S -> 1: :My.Little.Server CAP * ACK sasl
1768615265.626 1 -> S: AUTHENTICATE PLAIN
1768615265.626 S -> 1: :My.Little.Server AUTHENTICATE +
1768615265.626 1 -> S: AUTHENTICATE b2JzZXJ2ZXIAb2JzZXJ2ZXIAb2JzZXJ2ZXJwYXNzd29yZA==
1768615265.646 S -> 1: :My.Little.Server 900 * *!*@* observer :You are now logged in as observer
1768615265.647 1 -> S: NICK observer
1768615265.647 1 -> S: USER username * * :Realname
1768615265.647 1 -> S: CAP END
1768615265.647 S -> 1: :My.Little.Server 903 * :SASL authentication successful
1768615265.647 S -> 1: :My.Little.Server 001 observer :Welcome to the TestNet IRC Network observer!username@7sllo.eg3ii.gea2m.test
1768615265.647 1 -> S: PING foo
1768615265.647 1 -> S: PING synchronize177798.818337573
1768615265.647 S -> 1: :My.Little.Server 002 observer :Your host is My.Little.Server, running version slircd-ng-0.1.0
1768615265.647 S -> 1: :My.Little.Server 003 observer :This server was created at startup
1768615265.647 S -> 1: :My.Little.Server 004 observer My.Little.Server slircd-ng-0.1.0 iowrZ beIiklmnopqrstv
1768615265.647 S -> 1: :My.Little.Server 005 observer NETWORK=TestNet METADATA CASEMAPPING=rfc1459 CHANTYPES=#&+! PREFIX=(qaohv)~&@%+ CHANMODES=beIq,k,l,imnrstMU NICKLEN=30 CHANNELLEN=50 TOPICLEN=390 KICKLEN=390 AWAYLEN=200 MODES=6 MAXTARGETS=4 :are supported by this server
1768615265.647 S -> 1: :My.Little.Server 005 observer TARGMAX=JOIN:10,PART:10,KICK:4,PRIVMSG:4,NOTICE:4,NAMES:10,WHOIS:1,WHOWAS:10 MONITOR=100 EXCEPTS=e INVEX=I EXTBAN=,m ELIST=MNU STATUSMSG=~&@%+ BOT=B WHOX UTF8ONLY :are supported by this server
1768615265.647 S -> 1: :My.Little.Server 396 observer 7sllo.eg3ii.gea2m.test :is now your displayed host
1768615265.647 S -> 1: :My.Little.Server 375 observer :- My.Little.Server Message of the Day -
1768615265.647 S -> 1: :My.Little.Server 372 observer :- Welcome to slircd-ng test server!
1768615265.647 S -> 1: :My.Little.Server 376 observer :End of /MOTD command.
1768615265.647 S -> 1: :My.Little.Server PONG My.Little.Server foo
1768615265.689 S -> 1: :My.Little.Server PONG My.Little.Server synchronize177798.818337573
1768615265.690 1 -> S: JOIN #chan
1768615265.690 1 -> S: PING synchronize177798.860959664
1768615265.690 S -> 1: @msgid=1768615265689-1;time=2026-01-17T02:01:05.000Z :observer!username@7sllo.eg3ii.gea2m.test JOIN #chan
1768615265.733 S -> 1: :My.Little.Server 353 observer = #chan @observer
1768615265.733 S -> 1: :My.Little.Server 366 observer #chan :End of /NAMES list
1768615265.733 S -> 1: :My.Little.Server PONG My.Little.Server synchronize177798.860959664
1768615265.733 1 -> S: CAP REQ :message-tags server-time
1768615265.733 1 -> S: PING synchronize177798.904253058
1768615265.733 S -> 1: :My.Little.Server CAP observer ACK :message-tags server-time
1768615265.781 S -> 1: :My.Little.Server PONG My.Little.Server synchronize177798.904253058
1768615265.781 2: connects to server.
1768615265.781 2 -> S: CAP LS 302
1768615265.781 2 -> S: AUTHENTICATE PLAIN
1768615265.781 2 -> S: AUTHENTICATE dGVzdHVzZXIAdGVzdHVzZXIAbXlwYXNzd29yZA==
1768615265.781 2 -> S: NICK testnick
1768615265.781 2 -> S: USER a 0 * a
1768615265.781 2 -> S: CAP REQ :server-time message-tags
1768615265.781 2 -> S: CAP END
1768615265.783 2 -> S: PING synchronize177798.953591766
1768615265.783 S -> 2: :My.Little.Server CAP * LS :multi-prefix userhost-in-names server-time echo-message sasl=SCRAM-SHA-256,PLAIN batch message-tags labeled-response setname away-notify account-notify extended-join invite-notify chghost monitor extended-monitor cap-notify account-tag draft/multiline=max-bytes=40000,max-lines=100 draft/account-registration=custom-account-name draft/chathistory draft/event-playback draft/relaymsg tls
1768615265.783 S -> 2: :My.Little.Server AUTHENTICATE +
1768615265.811 S -> 2: :My.Little.Server 900 * *!*@* testuser :You are now logged in as testuser
1768615265.857 S -> 2: :My.Little.Server 903 * :SASL authentication successful
1768615265.857 S -> 2: :My.Little.Server CAP testnick ACK :server-time message-tags
1768615265.857 S -> 2: :My.Little.Server 001 testnick :Welcome to the TestNet IRC Network testnick!a@7sllo.eg3ii.gea2m.test
1768615265.857 S -> 2: :My.Little.Server 002 testnick :Your host is My.Little.Server, running version slircd-ng-0.1.0
1768615265.857 S -> 2: :My.Little.Server 003 testnick :This server was created at startup
1768615265.857 S -> 2: :My.Little.Server 004 testnick My.Little.Server slircd-ng-0.1.0 iowrZ beIiklmnopqrstv
1768615265.857 S -> 2: :My.Little.Server 005 testnick NETWORK=TestNet METADATA CASEMAPPING=rfc1459 CHANTYPES=#&+! PREFIX=(qaohv)~&@%+ CHANMODES=beIq,k,l,imnrstMU NICKLEN=30 CHANNELLEN=50 TOPICLEN=390 KICKLEN=390 AWAYLEN=200 MODES=6 MAXTARGETS=4 :are supported by this server
1768615265.857 S -> 2: :My.Little.Server 005 testnick TARGMAX=JOIN:10,PART:10,KICK:4,PRIVMSG:4,NOTICE:4,NAMES:10,WHOIS:1,WHOWAS:10 MONITOR=100 EXCEPTS=e INVEX=I EXTBAN=,m ELIST=MNU STATUSMSG=~&@%+ BOT=B WHOX UTF8ONLY :are supported by this server
1768615265.857 S -> 2: :My.Little.Server 396 testnick 7sllo.eg3ii.gea2m.test :is now your displayed host
1768615265.857 S -> 2: :My.Little.Server 375 testnick :- My.Little.Server Message of the Day -
1768615265.857 S -> 2: :My.Little.Server 372 testnick :- Welcome to slircd-ng test server!
1768615265.857 S -> 2: :My.Little.Server 376 testnick :End of /MOTD command.
1768615265.857 S -> 2: :My.Little.Server PONG My.Little.Server synchronize177798.953591766
1768615265.857 2 -> S: JOIN #chan
1768615265.857 2 -> S: PING synchronize177799.028383316
1768615265.858 S -> 2: @msgid=1768615265857-3;time=2026-01-17T02:01:05.000Z :testnick!a@7sllo.eg3ii.gea2m.test JOIN #chan
1768615265.905 S -> 2: :My.Little.Server 353 testnick = #chan :testnick @observer
1768615265.905 S -> 2: :My.Little.Server 366 testnick #chan :End of /NAMES list
1768615265.905 S -> 2: :My.Little.Server PONG My.Little.Server synchronize177799.028383316
1768615265.906 3: connects to server.
1768615265.906 3 -> S: CAP LS 302
1768615265.906 3 -> S: AUTHENTICATE PLAIN
1768615265.906 3 -> S: AUTHENTICATE dGVzdHVzZXIAdGVzdHVzZXIAbXlwYXNzd29yZA==
1768615265.906 3 -> S: NICK testnick
1768615265.906 3 -> S: USER a 0 * a
1768615265.906 3 -> S: CAP REQ :server-time message-tags account-tag
1768615265.906 3 -> S: CAP END
1768615265.906 3 -> S: PING synchronize177799.076831435
1768615265.906 S -> 3: :My.Little.Server CAP * LS :multi-prefix userhost-in-names server-time echo-message sasl=SCRAM-SHA-256,PLAIN batch message-tags labeled-response setname away-notify account-notify extended-join invite-notify chghost monitor extended-monitor cap-notify account-tag draft/multiline=max-bytes=40000,max-lines=100 draft/account-registration=custom-account-name draft/chathistory draft/event-playback draft/relaymsg tls
1768615265.906 S -> 3: :My.Little.Server AUTHENTICATE +
1768615265.932 S -> 3: :My.Little.Server 900 * *!*@* testuser :You are now logged in as testuser
1768615265.932 S -> 3: :My.Little.Server 903 * :SASL authentication successful
1768615265.932 S -> 3: :My.Little.Server CAP testnick ACK :server-time message-tags account-tag
1768615265.932 S -> 3: :My.Little.Server 001 testnick :Welcome to the TestNet IRC Network testnick!a@7sllo.eg3ii.gea2m.test
1768615265.932 S -> 3: :My.Little.Server 002 testnick :Your host is My.Little.Server, running version slircd-ng-0.1.0
1768615265.932 S -> 3: :My.Little.Server 003 testnick :This server was created at startup
1768615265.932 S -> 3: :My.Little.Server 004 testnick My.Little.Server slircd-ng-0.1.0 iowrZ beIiklmnopqrstv
1768615265.932 S -> 3: :My.Little.Server 005 testnick NETWORK=TestNet METADATA CASEMAPPING=rfc1459 CHANTYPES=#&+! PREFIX=(qaohv)~&@%+ CHANMODES=beIq,k,l,imnrstMU NICKLEN=30 CHANNELLEN=50 TOPICLEN=390 KICKLEN=390 AWAYLEN=200 MODES=6 MAXTARGETS=4 :are supported by this server
1768615265.932 S -> 3: :My.Little.Server 005 testnick TARGMAX=JOIN:10,PART:10,KICK:4,PRIVMSG:4,NOTICE:4,NAMES:10,WHOIS:1,WHOWAS:10 MONITOR=100 EXCEPTS=e INVEX=I EXTBAN=,m ELIST=MNU STATUSMSG=~&@%+ BOT=B WHOX UTF8ONLY :are supported by this server
1768615265.932 S -> 3: :My.Little.Server 396 testnick 7sllo.eg3ii.gea2m.test :is now your displayed host
1768615265.932 S -> 3: :My.Little.Server 375 testnick :- My.Little.Server Message of the Day -
1768615265.932 S -> 3: :My.Little.Server 372 testnick :- Welcome to slircd-ng test server!
1768615265.932 S -> 3: :My.Little.Server 376 testnick :End of /MOTD command.
1768615265.934 S -> 3: :testnick!a@7sllo.eg3ii.gea2m.test JOIN #chan
1768615265.934 S -> 3: :My.Little.Server PONG My.Little.Server synchronize177799.076831435
1768615265.934 4: connects to server.
1768615265.934 4 -> S: CAP LS 302
1768615265.934 4 -> S: AUTHENTICATE PLAIN
1768615265.934 4 -> S: AUTHENTICATE dGVzdHVzZXIAdGVzdHVzZXIAbXlwYXNzd29yZA==
1768615265.934 4 -> S: NICK testnick
1768615265.934 4 -> S: USER a 0 * a
1768615265.934 4 -> S: CAP REQ server-time
1768615265.934 4 -> S: CAP END
1768615265.934 4 -> S: PING synchronize177799.104980641
1768615265.934 S -> 4: :My.Little.Server CAP * LS :multi-prefix userhost-in-names server-time echo-message sasl=SCRAM-SHA-256,PLAIN batch message-tags labeled-response setname away-notify account-notify extended-join invite-notify chghost monitor extended-monitor cap-notify account-tag draft/multiline=max-bytes=40000,max-lines=100 draft/account-registration=custom-account-name draft/chathistory draft/event-playback draft/relaymsg tls
1768615265.934 S -> 4: :My.Little.Server AUTHENTICATE +
1768615265.977 S -> 4: :My.Little.Server 900 * *!*@* testuser :You are now logged in as testuser
1768615265.977 S -> 4: :My.Little.Server 903 * :SASL authentication successful
1768615265.977 S -> 4: :My.Little.Server CAP testnick ACK server-time
1768615265.977 S -> 4: :My.Little.Server 001 testnick :Welcome to the TestNet IRC Network testnick!a@7sllo.eg3ii.gea2m.test
1768615265.977 S -> 4: :My.Little.Server 002 testnick :Your host is My.Little.Server, running version slircd-ng-0.1.0
1768615265.977 S -> 4: :My.Little.Server 003 testnick :This server was created at startup
1768615265.977 S -> 4: :My.Little.Server 004 testnick My.Little.Server slircd-ng-0.1.0 iowrZ beIiklmnopqrstv
1768615265.977 S -> 4: :My.Little.Server 005 testnick NETWORK=TestNet METADATA CASEMAPPING=rfc1459 CHANTYPES=#&+! PREFIX=(qaohv)~&@%+ CHANMODES=beIq,k,l,imnrstMU NICKLEN=30 CHANNELLEN=50 TOPICLEN=390 KICKLEN=390 AWAYLEN=200 MODES=6 MAXTARGETS=4 :are supported by this server
1768615265.977 S -> 4: :My.Little.Server 005 testnick TARGMAX=JOIN:10,PART:10,KICK:4,PRIVMSG:4,NOTICE:4,NAMES:10,WHOIS:1,WHOWAS:10 MONITOR=100 EXCEPTS=e INVEX=I EXTBAN=,m ELIST=MNU STATUSMSG=~&@%+ BOT=B WHOX UTF8ONLY :are supported by this server
1768615265.977 S -> 4: :My.Little.Server 396 testnick 7sllo.eg3ii.gea2m.test :is now your displayed host
1768615265.977 S -> 4: :My.Little.Server 375 testnick :- My.Little.Server Message of the Day -
1768615265.977 S -> 4: :My.Little.Server 372 testnick :- Welcome to slircd-ng test server!
1768615265.977 S -> 4: :My.Little.Server 376 testnick :End of /MOTD command.
1768615265.977 S -> 4: :testnick!a@7sllo.eg3ii.gea2m.test JOIN #chan
1768615265.977 S -> 4: :My.Little.Server PONG My.Little.Server synchronize177799.104980641
1768615265.977 2 -> S: QUIT :two out
1768615265.977 2 -> S: PING synchronize177799.14825533
1768615265.977 S -> 2: :testnick!a@127.0.0.1 QUIT :two out
1768615265.977 S -> 2: ERROR :Closing Link: 127.0.0.1 (Quit: two out)
1768615265.978 1 -> S: PING synchronize177799.148625504
1768615265.978 S -> 1: @msgid=1768615265857-3;time=2026-01-17T02:01:05.000Z :testnick!a@7sllo.eg3ii.gea2m.test JOIN #chan
1768615265.978 S -> 1: :testnick!a@127.0.0.1 QUIT :two out
1768615265.978 S -> 1: :My.Little.Server PONG My.Little.Server synchronize177799.148625504
F1768615265.987 1: disconnects from server.
1768615265.987 2: disconnects from server.
1768615265.987 3: disconnects from server.
1768615265.987 4: disconnects from server.


=========================== short test summary info ============================
FAILED irctest/server_tests/bouncer.py::BouncerTestCase::testQuit - Assertion...
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
============================== 1 failed in 0.57s ===============================
