ERROR: not found: /home/straylight/slircd-ng/slirc-irctest/irctest/server_tests/test_bouncer_multiclient.py::MulticlientTestCase::testQuit
(no match in any of [<Module test_bouncer_multiclient.py>])

============================= test session starts ==============================
platform linux -- Python 3.13.5, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/straylight/slircd-ng/slirc-irctest
configfile: pytest.ini
plugins: typeguard-4.4.2
collected 0 items

============================ no tests ran in 0.03s =============================
